\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP 1 -- Bandits multi-bras}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baselines}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baselines -- agents omniscients\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UCB}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithme UCB VS Baselines\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LinUCB}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme LinUCB VS Baselines\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme LinUCB VS UCB\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TP 2 -- Programmation dynamique}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy Iteration}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value Iteration}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TP 3 -- Q Learning}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SARSA}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme Sarsa\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ql:sarsa}{{5}{7}{Algorithme Sarsa\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dyna Q}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme DynaQ\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{ql:dynaq}{{6}{8}{Algorithme DynaQ\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TP 4 -- Deep Q Learning}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entraînement et utilisation de DQL pour CartPole\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{vae:samples}{{7}{9}{Entraînement et utilisation de DQL pour CartPole\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TP 5 -- Policy Gradient}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A2C avec et sans batch sur cartpole\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{pg:a2c}{{8}{10}{A2C avec et sans batch sur cartpole\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A2C avec et sans batch sur LunarLander\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pg:a2c_lunar}{{9}{11}{A2C avec et sans batch sur LunarLander\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TP 6 -- PPO}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entraînement et utilisation de PPO pour CartPole\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{vae:samples}{{10}{11}{Entraînement et utilisation de PPO pour CartPole\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TP 7 -- DDPG}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entraînement et utilisation de DDPG pour MontainCar\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entraînement et utilisation de DDPG pour LunarLander\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TP 8 -- MADDPG}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TP 9 -- Generative Adversarial Networks}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemples de visages construits par le générateur au fur et à mesure de l'entraînement\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{vae:samples}{{13}{13}{Exemples de visages construits par le générateur au fur et à mesure de l'entraînement\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TP 10 -- Variational Autoencoders}{13}{section.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C77565A47F3F775CEB5D53FC1A11E6312645B959CF5805CD873FEE1DB292A68C.pygtex,
  F38BB6561A7008C9FA5D985EAC47829C2645B959CF5805CD873FEE1DB292A68C.pygtex,
  419A85E72982CD85EBC98CA8EC27028D2645B959CF5805CD873FEE1DB292A68C.pygtex,
  D5D547305BF0696C6FB375F12D516B042645B959CF5805CD873FEE1DB292A68C.pygtex,
  7BC7D6D97FC9D675B5ED69817215DA0D2645B959CF5805CD873FEE1DB292A68C.pygtex,
  6B7BB777D9702156B0BDFD0FC75D899E2645B959CF5805CD873FEE1DB292A68C.pygtex,
  C3685E203B14B58E469C8127CFE8C2BF2645B959CF5805CD873FEE1DB292A68C.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9402645B959CF5805CD873FEE1DB292A68C.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma d'un VAE\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemples d'échantillons produits par le decoder à partir d'un bruit Gaussien\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{vae:samples}{{15}{14}{Exemples d'échantillons produits par le decoder à partir d'un bruit Gaussien\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison de la reconstruction avec les entrées\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{vae:reconst}{{16}{14}{Comparaison de la reconstruction avec les entrées\relax }{figure.caption.17}{}}
