\babel@toc {french}{}
\contentsline {section}{\numberline {1}TP 1 -- Bandits multi-bras}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Baselines}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}UCB}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}LinUCB}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}TP 2 -- Programmation dynamique}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Policy Iteration}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Value Iteration}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}TP 3 -- Q Learning}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}SARSA}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Dyna Q}{7}{subsection.3.2}% 
\contentsline {section}{\numberline {4}TP 4 -- Deep Q Learning}{9}{section.4}% 
\contentsline {section}{\numberline {5}TP 5 -- Policy Gradient}{9}{section.5}% 
\contentsline {section}{\numberline {6}TP 6 -- PPO}{11}{section.6}% 
\contentsline {section}{\numberline {7}TP 7 -- DDPG}{12}{section.7}% 
\contentsline {section}{\numberline {8}TP 8 -- MADDPG}{12}{section.8}% 
\contentsline {section}{\numberline {9}TP 9 -- Generative Adversarial Networks}{13}{section.9}% 
\contentsline {section}{\numberline {10}TP 10 -- Variational Autoencoders}{13}{section.10}% 
