\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n}{V} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{states}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{Q} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{states}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{actions}\PYG{p}{))}

        \PYG{n}{V\PYGZus{}prev} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}iter}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{states}\PYG{p}{:}
                \PYG{n}{V\PYGZus{}prev} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}
                \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{actions}\PYG{p}{):}
                    \PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{,} \PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{([}\PYG{n}{p} \PYG{o}{*} \PYG{p}{(}\PYG{n}{r} \PYG{o}{+} \PYG{n}{gamma} \PYG{o}{*} \PYG{n}{V\PYGZus{}prev}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state\PYGZus{}dict}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{]])}
		    		\PYG{k}{for} \PYG{n}{p}\PYG{p}{,} \PYG{n}{sp}\PYG{p}{,} \PYG{n}{r}\PYG{p}{,} \PYG{n}{done} \PYG{o+ow}{in} \PYG{n}{P}\PYG{p}{[}\PYG{n}{s}\PYG{p}{][}\PYG{n}{a}\PYG{p}{]])}

                \PYG{n}{V}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{s}\PYG{p}{,} \PYG{p}{:])}

            \PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{V\PYGZus{}prev} \PYG{o}{\PYGZhy{}} \PYG{n}{V}\PYG{p}{))} \PYG{o}{\PYGZlt{}=} \PYG{n}{eps}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Q} \PYG{o}{=} \PYG{n}{Q}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V} \PYG{o}{=} \PYG{n}{V}
                \PYG{k}{return} \PYG{n}{Q}\PYG{p}{,} \PYG{n}{V}\PYG{p}{,} \PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{i}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Q} \PYG{o}{=} \PYG{n}{Q}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V} \PYG{o}{=} \PYG{n}{V}
\end{Verbatim}
